{
  "name": "tiny-secp256k1",
  "version": "1.1.6",
  "private": true,
  "description": "A tiny secp256k1 JS",
  "homepage": "https://github.com/bitcoinjs/tiny-secp256k1#readme",
  "bugs": {
    "url": "https://github.com/bitcoinjs/tiny-secp256k1/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/tiny-secp256k1.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "browser": {
    "./lib/index.js": "./lib/index.browser.js",
    "./lib/rand.js": "./lib/rand.browser.js",
    "./lib/wasm_loader.js": "./lib/wasm_loader.browser.js"
  },
  "scripts": {
    "postinstall": "patch-package --patch-dir ./util/patches"
  },
  "devDependencies": {
    "binaryen": "^100.0.0",
    "browser-run": "^8.0.0",
    "buffer": "^6.0.3",
    "patch-package": "^6.4.7",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "sort-package-json": "^1.49.0",
    "stream-browserify": "^3.0.0",
    "tap-difflet": "^0.7.2",
    "tape": "^5.2.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
