{
  "name": "tiny-secp256k1",
  "version": "1.1.6",
  "description": "A tiny secp256k1 JS",
  "homepage": "https://github.com/bitcoinjs/tiny-secp256k1#readme",
  "bugs": {
    "url": "https://github.com/bitcoinjs/tiny-secp256k1/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/tiny-secp256k1.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "browser": {
    "./lib/secp256k1.js": "./lib/secp256k1.browser.js",
    "./lib/wasm_rand.js": "./lib/wasm_rand.browser.js"
  },
  "devDependencies": {
    "binaryen": "^100.0.0",
    "browser-run": "^8.0.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tap-difflet": "^0.7.2",
    "tape": "^5.2.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
