{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "checkJs": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "node"
  },
  "include": ["src_ts/*.ts"]
}
