{
  "name": "random-in-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "browser": {
    "./random.js": "./random_browser.js"
  },
  "scripts": {
    "start": "node bin.js"
  },
  "dependencies": {
    "uint8array-tools": "^0.0.7"
  }
}
